# Dockerfile para el microservicio de predicción de IA
FROM python:3.11-slim

# Configurar el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el archivo de la API
COPY predictor_api.py .

# Exponer el puerto 8000
EXPOSE 8000

# Comando para ejecutar la aplicación
CMD ["uvicorn", "predictor_api:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
