# Variables de entorno para backend
PORT=4000
JWT_SECRET=change-this-secret

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/academic_prediction

# Configuración de Base de Datos SQLite (TypeORM)
DATABASE_PATH=database/academic_prediction.db
